@vvm1939m-text	@vvm1939m	00:00:00.000	0.0	00:00:02.700	2.7	 уже выросли / молодые которые/
@vvm1939m-text	@vvm1939m	00:00:04.500	4.5	00:00:05.280	5.28	да/
@vvm1939m-text	@vvm1939m	00:00:10.201	10.201	00:00:12.974	12.974	они не очень эти темы трогают
@vvm1939m-text	@vvm1939m	00:00:12.993	12.993	00:00:13.688	13.688	вообще не очень/
@vvm1939m-text	@vvm1939m	00:00:15.383	15.383	00:00:17.779	17.779	нет не трогают
@vvm1939m-text	@vvm1939m	00:00:19.610	19.61	00:00:20.136	20.136	да/
@vvm1939m-text	@vvm1939m	00:00:21.915	21.915	00:00:23.889	23.889	ффф
@vvm1939m-text	@vvm1939m	00:00:23.902	23.902	00:00:28.402	28.402	научиться профессии/зарабатывать деньги/от профессии/как вот
@vvm1939m-text	@vvm1939m	00:00:29.987	29.987	00:00:33.350	33.35	тот/как кто сумел и так далее
@vvm1939m-text	@vvm1939m	00:00:33.487	33.487	00:00:35.129	35.129	вот им/это это их интересует
@vvm1939m-text	@vvm1939m	00:00:35.168	35.168	00:00:37.090	37.09	у меня какие-то #покашливание# 
@vvm1939m-text	@vvm1939m	00:00:38.233	38.233	00:00:41.961	41.961	 идейные споры идут/с внуком
@vvm1939m-text	@vvm1939m	00:00:42.324	42.324	00:00:46.824	46.824	там семнадцать лет/вот он уже гораздо более/
@vvm1939m-text	@vvm1939m	00:00:48.441	48.441	00:00:53.454	53.454	революционно настроен/я понимаю/что это поколение/это не только
@vvm1939m-text	@vvm1939m	00:00:54.974	54.974	00:01:00.220	60.22	но пока что это глупо/то/что он говорит
@vvm1939m-text	@vvm1939m	00:01:04.889	64.889	00:01:06.668	66.668	ну в принципе что все плохо
@vvm1939m-text	@vvm1939m	00:01:06.811	66.811	00:01:08.220	68.22	все плохо
@vvm1939m-text	@vvm1939m	00:01:09.149	69.149	00:01:12.220	72.22	все/начальство не то/люди не те
@vvm1939m-text	@vvm1939m	00:01:13.253	73.253	00:01:19.727	79.727	э надо гораздо острее и сильнее действовать и так далее э
@vvm1939m-text	@vvm1939m	00:01:22.487	82.487	00:01:23.149	83.149	угу/
@vvm1939m-text	@vvm1939m	00:01:28.889	88.889	00:01:30.220	90.22	нет/не пожалел
@vvm1939m-text	@vvm1939m	00:01:32.954	92.954	00:01:36.311	96.311	честно вам скажу/меня куда-то там присоединяют время от времени
@vvm1939m-text	@vvm1939m	00:01:36.681	96.681	00:01:42.623	102.623	я никуда не плачу взносы/ничего не знаю/все равно время от времени я имею какую-то/
@vvm1939m-text	@vvm1939m	00:01:43.246	103.246	00:01:46.961	106.961	ээ какую-то бумажку получаю
@vvm1939m-text	@vvm1939m	00:01:47.876	107.876	00:01:52.564	112.564	но я не/если не плачу взносы/то кто я?/никто наверное/
@vvm1939m-text	@vvm1939m	00:02:02.805	122.805	00:02:04.922	124.922	в основном в качестве председателя жюри
@vvm1939m-text	@vvm1939m	00:02:05.415	125.415	00:02:06.629	126.629	смотрю картины
@vvm1939m-text	@vvm1939m	00:02:07.025	127.025	00:02:09.123	129.123	и кино неплохие бывают/
@vvm1939m-text	@vvm1939m	00:02:10.376	130.376	00:02:11.045	131.045	да
@vvm1939m-text	@vvm1939m	00:02:12.168	132.168	00:02:13.129	133.129	фильмы неплохие
@vvm1939m-text	@vvm1939m	00:02:13.266	133.266	00:02:17.766	137.766	вот сейчас я был председателем жюри на Сахалине/там было
@vvm1939m-text	@vvm1939m	00:02:19.240	139.24	00:02:21.038	141.038	э из сериальных фильмов
@vvm1939m-text	@vvm1939m	00:02:21.629	141.629	00:02:25.779	145.779	я должен сказать/что сериалы очень интересные/очень просто
@vvm1939m-text	@vvm1939m	00:02:26.428	146.428	00:02:27.603	147.603	ну вот этот
@vvm1939m-text	@vvm1939m	00:02:29.909	149.909	00:02:33.863	153.863	и с/пониманием/и с юмором и с/
@vvm1939m-text	@vvm1939m	00:02:34.922	154.922	00:02:40.506	160.506	решениями/«Домашний арест»/потом/«Звоните Ди Каприо»
@vvm1939m-text	@vvm1939m	00:02:40.941	160.941	00:02:45.551	165.551	очень талантливый человек/Жора Крыжовников
@vvm1939m-text	@vvm1939m	00:02:46.344	166.344	00:02:49.123	169.123	потом «Ненастье»
@vvm1939m-text	@vvm1939m	00:02:49.233	169.233	00:02:50.870	170.87	вы даже не знаете эти фильмы, да?
@vvm1939m-text	@vvm1939m	00:02:51.103	171.103	00:02:53.038	173.038	#смеется# напрасно/
@vvm1939m-text	@vvm1939m	00:02:56.350	176.35	00:02:57.714	177.714	если не сериалы?
@vvm1939m-text	@vvm1939m	00:03:00.785	180.785	00:03:07.012	187.012	ну у меня из/сильных ощущений/это картина «Горько»
@vvm1939m-text	@vvm1939m	00:03:07.805	187.805	00:03:09.610	189.61	и «Горько два» тоже хорошее
@vvm1939m-text	@vvm1939m	00:03:09.740	189.74	00:03:15.506	195.506	в общем этот Жора Крыжовников/который очень ярко начал и/продолжает быть/
@vvm1939m-text	@vvm1939m	00:03:16.610	196.61	00:03:19.493	199.493	продолжает снимать очень яркие фильмы
@vvm1939m-text	@vvm1939m	00:03:19.922	199.922	00:03:25.116	205.116	даже «Самый лучший день»/такой дурашливый фильм/но все равно смешной и
@vvm1939m-text	@vvm1939m	00:03:27.045	207.045	00:03:29.149	209.149	у него добрые картины
@vvm1939m-text	@vvm1939m	00:03:33.090	213.09	00:03:33.441	213.441	да/
@vvm1939m-text	@vvm1939m	00:03:46.402	226.402	00:03:54.006	234.006	да меня было тоже полоскали за то что я таких/дурачков/вывел в картине/«Любовь и голуби»
@vvm1939m-text	@vvm1939m	00:03:54.142	234.142	00:03:55.857	235.857	тоже полоскали так что я как
@vvm1939m-text	@vvm1939m	00:03:56.389	236.389	00:04:03.168	243.168	это надо чуть-чуть чтобы время прошло/чтобы осело в памяти/и по по…потом/чего я/придирался к картине?
@vvm1939m-text	@vvm1939m	00:04:03.857	243.857	00:04:08.116	248.116	нет-нет она/«Горько»/«Горько»
@vvm1939m-text	@vvm1939m	00:04:08.564	248.564	00:04:18.077	258.077	ну что вот это свадьба/и поэтому естественно там много дурного/на свадьбе бы-бывает/но в принципе она добрая
@vvm1939m-text	@vvm1939m	00:04:24.974	264.974	00:04:28.603	268.603	вот это мне в меньшей степени/привлекает
@vvm1939m-text	@vvm1939m	00:04:29.279	269.279	00:04:30.038	270.038	не очень/
@vvm1939m-text	@vvm1939m	00:04:32.376	272.376	00:04:34.441	274.441	черт его/я не могу сказать вам что
@vvm1939m-text	@vvm1939m	00:04:35.577	275.577	00:04:50.103	290.103	но как-то это/начинает сразу/начиная с костюмов/которые не не достоверны/лица не достоверны/прически/все это
@vvm1939m-text	@vvm1939m	00:04:51.181	291.181	00:04:51.967	291.967	да-да/
@vvm1939m-text	@vvm1939m	00:04:57.448	297.448	00:05:06.993	306.993	да/поскольку мы-то видели настоящие военные картины/еще снятые даже во время войны
@vvm1939m-text	@vvm1939m	00:05:07.240	307.24	00:05:11.512	311.512	а уж после войны сколько было таких настоящих картин
@kvs1980m-text	@kvs1980m	00:00:03.030	3.03	00:00:04.480	4.48	приходят к вам учиться/
@kvs1980m-text	@kvs1980m	00:00:05.300	5.3	00:00:10.200	10.2	вы преподаете и вы разговариваете с ними/и как вот общий язык
@kvs1980m-text	@kvs1980m	00:00:13.662	13.662	00:00:16.246	16.246	вы их не трогаете/или они не хотят об этом говорить?/
@kvs1980m-text	@kvs1980m	00:00:18.324	18.324	00:00:19.616	19.616	а их /им вообще все равно
@kvs1980m-text	@kvs1980m	00:00:20.519	20.519	00:00:21.902	21.902	а что их интересует?
@kvs1980m-text	@kvs1980m	00:00:28.428	28.428	00:00:29.435	29.435	тот самый Олег?/
@kvs1980m-text	@kvs1980m	00:01:00.220	60.22	00:01:05.155	65.155	в какую сторону/простите/революционно/тоже на о о о
@kvs1980m-text	@kvs1980m	00:01:20.681	80.681	00:01:22.538	82.538	это дед еще доверенное лицо Путина
@kvs1980m-text	@kvs1980m	00:01:23.538	83.538	00:01:27.103	87.103	#смеется# вы кстати не пожалели об этом решении?
@kvs1980m-text	@kvs1980m	00:01:30.487	90.487	00:01:32.441	92.441	вам предлагали в «Единую Россию» вступить?
@kvs1980m-text	@kvs1980m	00:01:53.980	113.98	00:01:58.090	118.09	состояние сегодняшнего нашего кино/вы/вы в кино бываете?
@kvs1980m-text	@kvs1980m	00:01:59.564	119.564	00:02:01.811	121.811	с той стороны экрана/со зрительской
@kvs1980m-text	@kvs1980m	00:02:09.123	129.123	00:02:10.480	130.48	то есть не все так страшно и здесь?
@kvs1980m-text	@kvs1980m	00:02:53.136	173.136	00:02:56.181	176.181	если это не сериалы/то то то что/и какие имена?
@kvs1980m-text	@kvs1980m	00:03:31.292	211.292	00:03:32.753	212.753	«Горько»/народный фильм?
@kvs1980m-text	@kvs1980m	00:03:34.155	214.155	00:03:41.201	221.201	а говорят/людей там в неприглядном свете представили/будто бы все такие/в стране у нас
@kvs1980m-text	@kvs1980m	00:03:41.266	221.266	00:03:43.551	223.551	то есть как бы большая дистанция между любовью и
@kvs1980m-text	@kvs1980m	00:03:44.519	224.519	00:03:46.305	226.305	«Любовь и голуби» и «Горько»?
@kvs1980m-text	@kvs1980m	00:04:18.272	258.272	00:04:23.629	263.629	патриотическое кино/его состояние как вам?/танки/самолеты
@kvs1980m-text	@kvs1980m	00:04:30.837	270.837	00:04:32.370	272.37	почему/не получается или?
@kvs1980m-text	@kvs1980m	00:04:50.194	290.194	00:04:50.720	290.72	той эпохи/
@kvs1980m-text	@kvs1980m	00:04:51.870	291.87	00:04:57.201	297.201	то есть вот эта попытка/реинкарнации/воссоздания/ Советского союза/она никогда не бывает удачной?
